# STS-SPRING-BASEFRAME

./: .project  README.md  pom.xml
src/main/java/com/rio/base/: HomeController.java
src/main/java/com/rio/base/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AnnotationLogAdvice.java  AnnotationPointcutCommon.java  AopLogAdvice.java  AroundAdvice.java  BeforeAdvice.java  Log4jAdvice.java  LogAdvice.java
src/main/java/com/rio/base/config/: ModelMapperConfig.java
src/main/java/com/rio/base/controller/: SampleController.java  TodoController.java
src/main/java/com/rio/base/controller/customexception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rio/base/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/rio/base/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/rio/base/domain/: TodoVO.java  UserVO.java
src/main/java/com/rio/base/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/rio/base/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/com/rio/base/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/com/rio/base/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp
src/main/webapp/WEB-INF/views/todo/: coreRegister.jsp  list.jsp
src/test/java/com/rio/base/: SampleTests.java
src/test/java/com/rio/base/mapper/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/com/rio/base/service/: TodoServiceTests.java
